# Zeayn

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/reqeique/zeayn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reqeique/zeayn/: MainActivity.kt
app/src/main/java/com/reqeique/zeayn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reqeique/zeayn/util/: Model.kt  config.kt
app/src/main/java/com/reqeique/zeayn/util/databasae/: MainDatabase.kt  ThoughtDao.kt  ThoughtRepo.kt
app/src/main/java/com/reqeique/zeayn/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icons8_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reqeique/zeayn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
